{
  "name": "emeril",
  "version": "0.0.1",
  "description": "another discord library",
  "main": "index.ts",
  "scripts": {
    "test": "yarn tsc && node dist/testApp"
  },
  "author": "Rin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/ws": "^7.4.0",
    "typescript": "^4.1.3"
  }
}
